\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题背景}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 光纤传感器的平面曲线重建系统\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题提出}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题一的分析}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题二的分析}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题三的分析}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{6}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab001}{{\caption@xref {tab001}{ on input line 79}}{6}{符号说明\relax }{table.caption.3}{}}
\newlabel{tab001@cref}{{[section][4][]四、}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}动力学模型建立与求解}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的原理与建立}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型求解}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 动力学模型原理示意图\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型总结}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题求解与模型评估}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题一 模型的建立与求解}{9}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 问题一思路图\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型建立}{9}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}利用三次样条插值法求解曲率函数}{10}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{建立三次函数}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{曲率函数}{11}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 测试1连续曲率函数$k_1(s)$\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 测试2连续曲率函数$k_2(s)$\relax }}{12}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}动力学模型求解坐标对应曲率}{13}{subsubsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 矩形法积分原理示意图\relax }}{13}{figure.caption.10}}
\@writefile{toc}{\contentsline {paragraph}{测试1}{13}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 测试1散点图\relax }}{14}{figure.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同横坐标下的曲率值\relax }}{14}{table.caption.13}}
\newlabel{tab:curvature_values}{{1}{14}{不同横坐标下的曲率值\relax \relax }{table.caption.13}{}}
\newlabel{tab:curvature_values@cref}{{[table][1][]1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同曲线长度下的曲率值\relax }}{14}{table.caption.14}}
\newlabel{tab:curvature_values1}{{2}{14}{不同曲线长度下的曲率值\relax \relax }{table.caption.14}{}}
\newlabel{tab:curvature_values1@cref}{{[table][2][]2}{14}}
\@writefile{toc}{\contentsline {paragraph}{测试2}{14}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 测试2散点图\relax }}{15}{figure.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 测试2不同横坐标下的曲率值\relax }}{15}{table.caption.17}}
\newlabel{tab:curvature}{{3}{15}{测试2不同横坐标下的曲率值\relax \relax }{table.caption.17}{}}
\newlabel{tab:curvature@cref}{{[table][3][]3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 测试2不同横坐标下的曲率值\relax }}{15}{table.caption.18}}
\newlabel{tab:curvature}{{4}{15}{测试2不同横坐标下的曲率值\relax \relax }{table.caption.18}{}}
\newlabel{tab:curvature@cref}{{[table][4][]4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题二 模型的建立与求解}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型建立}{15}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}利用动力学模型法求离散坐标值}{15}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 测试1散点图\relax }}{16}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 测试2散点图\relax }}{16}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 测试1极坐标系示意图\relax }}{17}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 测试2极坐标系示意图\relax }}{17}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}利用多项式拟合法求曲率方程}{17}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 测试1重构曲线\relax }}{18}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 测试2重构曲线\relax }}{18}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}曲线特征分析}{19}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题三 模型的建立与求解}{19}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}等间距弧长采样}{19}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 弧长s和横坐标x的离散数值解\relax }}{20}{figure.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 等间隔采样点下的曲率值\relax }}{20}{table.caption.26}}
\newlabel{tab:curvature}{{5}{20}{等间隔采样点下的曲率值\relax \relax }{table.caption.26}{}}
\newlabel{tab:curvature@cref}{{[table][5][]5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}利用插值法求曲率函数}{20}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}利用动力学模型曲线重构}{21}{subsubsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 拟合示意图\relax }}{21}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}误差分析}{22}{subsubsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 重构曲线与原始曲线图\relax }}{22}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 欧式距离误差分析图\relax }}{22}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}模型的评价与推广}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的优点}{23}{subsection.7.1}}
\bibcite{bib:one}{1}
\bibcite{bib:two}{2}
\bibcite{bib:two}{3}
\bibcite{bib:two}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的缺点}{24}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型的改进}{24}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}模型的推广}{24}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{参考文献}{24}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {A}程序代码}{25}{appendix.A}}
